<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Xi'an Mobile Community</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=0.5,maximum-scale=2.0,user-scalable=yes">
        <link rel="stylesheet" href="dist/main.css">
</head>
<body>
  <section class="hero">
    <h1 class="title">西安移动开发社区</h1>
    <p class="desc">移动改变生活</p>
  </section>
  <section class="about"></section>
  <section class="show"></section>
  <section class="activities"></section>
  <section class="contact"></section>
</body>

</html>
